is_master = true
node_id_file = /etc/graylog/server/node-id
password_secret = pxcTojEWPmaLbVqtL6SMLZucQoonvprJ7N5AHR9GRXRF9nYsMBNZW8B6D9DNujmJicD9CYGO4sYhwuiQvBAl3Ogd1UqIIgJG
root_password_sha2 = ebb1dc6afc13550c2081d75a5e28a2cb19a796d57992eee32caa1ed73454daa5
root_timezone = {{TIMEZONE}}
bin_dir = /usr/share/graylog-server/bin
data_dir = /var/lib/graylog-server
plugin_dir = /usr/share/graylog-server/plugin

http_bind_address = {{gl_ip}}:9000
http_publish_uri = http://{{gl_ip}}:9000/

rotation_strategy = count
retention_strategy = delete
allow_leading_wildcard_searches = false
allow_highlighting = false
output_batch_size = 500
output_flush_interval = 1
output_fault_count_threshold = 5
output_fault_penalty_seconds = 30
processbuffer_processors = 5
outputbuffer_processors = 3
processor_wait_strategy = blocking
ring_size = 65536
inputbuffer_ring_size = 65536
inputbuffer_processors = 2
inputbuffer_wait_strategy = blocking
message_journal_enabled = true
message_journal_dir = /var/lib/graylog-server/journal
lb_recognition_period_seconds = 3
mongodb_uri = mongodb://localhost/graylog
mongodb_max_connections = 1000
mongodb_threads_allowed_to_block_multiplier = 5
proxied_requests_thread_pool_size = 32

elasticsearch_hosts = http://{{gl_ip}}:9200
elasticsearch_discovery_enabled = true
elasticsearch_max_docs_per_index = 20000000
elasticsearch_max_number_of_indices = 20
elasticsearch_shards = 4
elasticsearch_replicas = 0
elasticsearch_index_prefix = {{ansible_hostname}}
elasticsearch_analyzer = standard
